<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :n_number, class: "control-label" %>
    <%= text_input f, :n_number, class: "form-control" %>
    <%= error_tag f, :n_number %>
  </div>

  <div class="form-group">
    <%= label f, :phone_number, class: "control-label" %>
    <%= text_input f, :phone_number, class: "form-control" %>
    <%= error_tag f, :phone_number %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :first_name, class: "control-label" %>
    <%= text_input f, :first_name, class: "form-control" %>
    <%= error_tag f, :first_name %>
  </div>

  <div class="form-group">
    <%= label f, :last_name, class: "control-label" %>
    <%= text_input f, :last_name, class: "form-control" %>
    <%= error_tag f, :last_name %>
  </div>

  <div class="form-group">
    <%= label f, :rating, class: "control-label" %>
    <%= number_input f, :rating, step: "any", class: "form-control" %>
    <%= error_tag f, :rating %>
  </div>

  <div class="form-group">
    <%= label f, :password_hash, class: "control-label" %>
    <%= text_input f, :password_hash, class: "form-control" %>
    <%= error_tag f, :password_hash %>
  </div>

  <div class="form-group">
    <%= label f, :tag_number, class: "control-label" %>
    <%= text_input f, :tag_number, class: "form-control" %>
    <%= error_tag f, :tag_number %>
  </div>

  <div class="form-group">
    <%= label f, :tag_color, class: "control-label" %>
    <%= text_input f, :tag_color, class: "form-control" %>
    <%= error_tag f, :tag_color %>
  </div>

  <div class="form-group">
    <%= label f, :is_admin, class: "control-label" %>
    <%= checkbox f, :is_admin, class: "form-control" %>
    <%= error_tag f, :is_admin %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
