<h2>Listing users</h2>

<table class="table">
  <thead>
    <tr>
      <th>N number</th>
      <th>Phone number</th>
      <th>Name</th>
      <th>Password hash</th>
      <th>Tag number</th>
      <th>Tag color</th>
      <th>Rating</th>
      <th></th>
    </tr>
  </thead>
  <tbody>
<%= for user <- @users do %>
    <tr>
      <td><%= user.n_number %></td>
      <td><%= user.phone_number %></td>
      <td><%= user.first_name %></td>
      <td><%= user.password_hash %></td>
      <td><%= user.tag_number %></td>
      <td><%= user.tag_color %></td>
      <td><%= user.rating %></td>

      <td class="text-right">
        <%#= link "Show", to: user_path(@conn, :show, user), class: "btn btn-default btn-xs" %>
        <%#= link "Edit", to: user_path(@conn, :edit, user), class: "btn btn-default btn-xs" %>
        <%#= link "Delete", to: user_path(@conn, :delete, user), method: :delete, data: [confirm: "Are you sure?"], class: "btn btn-danger btn-xs" %>
      </td>
    </tr>
<% end %>
  </tbody>
</table>

<%= link "New user", to: user_path(@conn, :new) %>
