<div class="jumbotron">
  <h2><%= gettext "Welcome to %{name}", name: "Phoenix!" %></h2>
  <p class="lead">A productive web framework that<br />does not compromise speed and maintainability.</p>
</div>

</div>
<div id="footer">
  <div class="container">
    <div class="row">
      <div class="col-sm-2">
        <div class="input-group">
          <span class="input-group-addon">@</span>
          <input id="username" type="text" class="form-control" placeholder="username">
        </div><!-- /input-group -->

      <div id="messages" class="container">
      <div id="messages"></div>
      <br>
      <input id="chat-input" type="text" style="width: 100%"></input>
      </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
  </div>
</div>
<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="https://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

</div>
