<div id="messages" class="container" style="color:green">
</div>
<div id="footer"style="height:60%"> 
  <div class="container">
	<br>
    <div class="row">
      <div class="col-sm-2">
        <div class="input-group">
        </div><!-- /input-group -->
      </div><!-- /.col-lg-6 -->
      <div class="col-sm-10">
        <!--<input id="message-input" class="form-control"/>-->
      </div><!-- /.col-lg-6 -->
    </div><!-- /.row -->
  </div>
</div>
<input id="message-input" class="form-control"/>

